{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 0.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6445625748394357,
        "y": 1.0592909757248095
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 5.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3,
        "y": 0.8
      },
      "prevControl": {
        "x": 4.891977212525854,
        "y": 0.7227929170144054
      },
      "nextControl": {
        "x": 5.4841006680661115,
        "y": 0.8348359846396676
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.52,
        "y": 0.8
      },
      "prevControl": {
        "x": 6.151674589063464,
        "y": 0.7659403461664073
      },
      "nextControl": {
        "x": 6.890602178375647,
        "y": 0.8342701902465939
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "pickUp"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.9,
        "y": 0.85
      },
      "prevControl": {
        "x": 6.689595027380319,
        "y": 0.85
      },
      "nextControl": {
        "x": 4.897024894193059,
        "y": 0.85
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.51,
        "y": 2.16
      },
      "prevControl": {
        "x": 6.51,
        "y": 1.747641228413782
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.2545454545454545,
      "names": [
        "open"
      ]
    }
  ]
}