{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.699789542436228,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.69978954243623,
        "y": 4.95
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 4.95
      },
      "prevControl": {
        "x": 3.0738103349459855,
        "y": 4.960971133297284
      },
      "nextControl": {
        "x": 4.9635509271018545,
        "y": 4.938586305744041
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.89,
        "y": 4.63
      },
      "prevControl": {
        "x": 4.859338510105591,
        "y": 4.7883831053376396
      },
      "nextControl": {
        "x": 6.41350035812525,
        "y": 4.549553012140059
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "pickUp"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.95,
        "y": 4.63
      },
      "prevControl": {
        "x": 5.663705141695998,
        "y": 4.63
      },
      "nextControl": {
        "x": 6.131365336112346,
        "y": 4.63
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 4.33
      },
      "prevControl": {
        "x": 4.40527595340905,
        "y": 4.859645487862404
      },
      "nextControl": {
        "x": 4.40527595340905,
        "y": 4.859645487862404
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "drop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.47,
        "y": 3.3
      },
      "prevControl": {
        "x": 6.47,
        "y": 6.242183346164618
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.4636363636363636,
      "names": [
        "open"
      ]
    },
    {
      "position": 1.4,
      "names": [
        "intake"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 3.7,
      "names": [
        "intake2"
      ]
    }
  ]
}