{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 0.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7,
        "y": 1.0298672428657285
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 5.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6,
        "y": 0.9
      },
      "prevControl": {
        "x": 5.2298248039418835,
        "y": 0.9
      },
      "nextControl": {
        "x": 5.78736755804622,
        "y": 0.9
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.55,
        "y": 0.9
      },
      "prevControl": {
        "x": 6.177816684204796,
        "y": 0.9
      },
      "nextControl": {
        "x": 6.922183315795204,
        "y": 0.9
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "hold"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.8,
        "y": 0.9
      },
      "prevControl": {
        "x": 6.589595027380318,
        "y": 0.9
      },
      "nextControl": {
        "x": 4.797024894193059,
        "y": 0.9
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.53880749301095,
        "y": 1.978961417105849
      },
      "prevControl": {
        "x": 6.53880749301095,
        "y": 1.566602645519631
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}