{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 0.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6445625748394357,
        "y": 1.0592909757248095
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 5.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3,
        "y": 0.81
      },
      "prevControl": {
        "x": 4.891977212525854,
        "y": 0.7327929170144054
      },
      "nextControl": {
        "x": 5.4841006680661115,
        "y": 0.8448359846396676
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.44,
        "y": 0.96
      },
      "prevControl": {
        "x": 6.0716745890634645,
        "y": 0.9259403461664072
      },
      "nextControl": {
        "x": 6.810602178375648,
        "y": 0.9942701902465938
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "wait"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.9,
        "y": 0.85
      },
      "prevControl": {
        "x": 6.689595027380319,
        "y": 0.85
      },
      "nextControl": {
        "x": 4.897024894193059,
        "y": 0.85
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.53,
        "y": 2.04
      },
      "prevControl": {
        "x": 6.53,
        "y": 1.627641228413782
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.2545454545454545,
      "names": [
        "open"
      ]
    },
    {
      "position": 1.05,
      "names": [
        "intake"
      ]
    },
    {
      "position": 2.95,
      "names": [
        "shoot"
      ]
    },
    {
      "position": 2.45,
      "names": [
        "pickUp"
      ]
    }
  ]
}