{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.699789542436228,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.69978954243623,
        "y": 4.95
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 4.95
      },
      "prevControl": {
        "x": 3.0738103349459855,
        "y": 4.960971133297284
      },
      "nextControl": {
        "x": 4.9635509271018545,
        "y": 4.938586305744041
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.85,
        "y": 4.73
      },
      "prevControl": {
        "x": 4.819338510105591,
        "y": 4.88838310533764
      },
      "nextControl": {
        "x": 6.37350035812525,
        "y": 4.64955301214006
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "pickUp"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 4.4089408178816365
      },
      "prevControl": {
        "x": 4.40527595340905,
        "y": 4.938586305744041
      },
      "nextControl": {
        "x": 4.40527595340905,
        "y": 4.938586305744041
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "drop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.581116876519468,
        "y": 4.695235676185638
      },
      "prevControl": {
        "x": 5.47888167204906,
        "y": 4.752494647846439
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.4636363636363636,
      "names": [
        "open"
      ]
    },
    {
      "position": 1.95,
      "names": [
        "intake"
      ]
    }
  ]
}