{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.774370064785235,
        "y": 0.624951054343865
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 1.0
      },
      "prevControl": {
        "x": 5.25657301313911,
        "y": 0.6668247430235602
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "proloadDrop"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "pickUp"
      ]
    }
  ]
}