{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.774370064785235,
        "y": 0.624951054343865
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.233499038427238,
        "y": 0.5439602307776356
      },
      "prevControl": {
        "x": 2.990072051566348,
        "y": 0.21078497380119576
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "proloadDrop"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "pickUp"
      ]
    }
  ]
}