{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.774370064785235,
        "y": 0.624951054343865
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.994212416996263,
        "y": 0.629848688268805
      },
      "prevControl": {
        "x": 4.750785430135373,
        "y": 0.29667343129236523
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "proloadDrop"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "pickUp"
      ]
    }
  ]
}