{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6999999999999993,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8,
        "y": 2.75
      },
      "prevControl": {
        "x": 2.3123513704643717,
        "y": 2.75
      },
      "nextControl": {
        "x": 5.287648629535628,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.9,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.818371493885845,
        "y": 2.734115896803223
      },
      "prevControl": {
        "x": 3.3484808536864454,
        "y": 2.734115896803223
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}