{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 2.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7,
        "y": 2.15
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7,
        "y": 2.15
      },
      "prevControl": {
        "x": 2.241704613435321,
        "y": 2.15
      },
      "nextControl": {
        "x": 3.668088023966663,
        "y": 2.15
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.8,
        "y": 2.15
      },
      "prevControl": {
        "x": 4.084119721122712,
        "y": 2.15
      },
      "nextControl": {
        "x": 5.200003423485879,
        "y": 2.15
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8,
        "y": 2.15
      },
      "prevControl": {
        "x": 5.439980669610631,
        "y": 2.15
      },
      "nextControl": {
        "x": 5.439980669610631,
        "y": 2.15
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8,
        "y": 2.15
      },
      "prevControl": {
        "x": 4.257561239442268,
        "y": 2.15
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}