{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 2.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8894269424587666,
        "y": 2.15
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 2.15
      },
      "prevControl": {
        "x": 2.1999999999999997,
        "y": 2.15
      },
      "nextControl": {
        "x": 2.4,
        "y": 2.15
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 2.15
      },
      "prevControl": {
        "x": 2.200015230484358,
        "y": 2.1482547593562713
      },
      "nextControl": {
        "x": 2.954398842834348,
        "y": 2.161422574290624
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.8,
        "y": 2.15
      },
      "prevControl": {
        "x": 4.084119721122712,
        "y": 2.15
      },
      "nextControl": {
        "x": 5.200003423485879,
        "y": 2.15
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.45,
        "y": 2.15
      },
      "prevControl": {
        "x": 5.9716227003882585,
        "y": 2.1958409231104175
      },
      "nextControl": {
        "x": 5.9716227003882585,
        "y": 2.1958409231104175
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.79,
        "y": 2.15
      },
      "prevControl": {
        "x": 3.332438760557732,
        "y": 2.15
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 3.6,
      "names": [
        "pickUp"
      ]
    },
    {
      "position": 4.1,
      "names": [
        "intake"
      ]
    }
  ]
}