{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 2.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.59339961537066,
        "y": 2.1758409231104174
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.25,
        "y": 2.15
      },
      "prevControl": {
        "x": 2.79170461343531,
        "y": 2.15
      },
      "nextControl": {
        "x": 4.249999999999997,
        "y": 2.15
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.25,
        "y": 2.15
      },
      "prevControl": {
        "x": 4.534119721122722,
        "y": 2.15
      },
      "nextControl": {
        "x": 5.952006434921717,
        "y": 2.15
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3,
        "y": 2.15
      },
      "prevControl": {
        "x": 5.381471196676358,
        "y": 2.15
      },
      "nextControl": {
        "x": 7.218528803323636,
        "y": 2.15
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "pickUp"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3214194999818565,
        "y": 2.15
      },
      "prevControl": {
        "x": 4.839100725008012,
        "y": 2.15
      },
      "nextControl": {
        "x": 5.803738274955701,
        "y": 2.15
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.204869552596248,
        "y": 2.15
      },
      "prevControl": {
        "x": 5.150359576527192,
        "y": 2.15
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.8,
  "maxAcceleration": 1.8,
  "isReversed": null,
  "markers": [
    {
      "position": 2.4,
      "names": [
        "intake"
      ]
    }
  ]
}