{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6999999999999993,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3316702347690414,
        "y": 2.7484306397184226
      },
      "prevControl": {
        "x": 1.4599546942424486,
        "y": 2.7484306397184226
      },
      "nextControl": {
        "x": 4.819318864304671,
        "y": 2.7484306397184226
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "wait"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5197938967306515,
        "y": 2.734115896803223
      },
      "prevControl": {
        "x": 4.590825294484061,
        "y": 2.7277432054864117
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}