{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 2.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7,
        "y": 2.15
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7,
        "y": 2.15
      },
      "prevControl": {
        "x": 2.24170461343531,
        "y": 2.15
      },
      "nextControl": {
        "x": 3.6999999999999984,
        "y": 2.15
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.8,
        "y": 2.15
      },
      "prevControl": {
        "x": 4.084119721122722,
        "y": 2.15
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}