{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6999999999999993,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3602997205994414,
        "y": 2.75
      },
      "prevControl": {
        "x": 1.4885841800728485,
        "y": 2.75
      },
      "nextControl": {
        "x": 4.8479483501350735,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.9,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "wait"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.27,
        "y": 2.75
      },
      "prevControl": {
        "x": 4.234484301123294,
        "y": 2.7317142312856055
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}