{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.8,
        "y": 2.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.502006434921717,
        "y": 2.15
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "drop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2,
        "y": 2.15
      },
      "prevControl": {
        "x": 5.28147119667636,
        "y": 2.15
      },
      "nextControl": {
        "x": 7.118528803323639,
        "y": 2.15
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3214194999818565,
        "y": 2.15
      },
      "prevControl": {
        "x": 5.803738274955701,
        "y": 2.15
      },
      "nextControl": {
        "x": 4.839100725008012,
        "y": 2.15
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1,
        "y": 2.15
      },
      "prevControl": {
        "x": 5.0454900239309435,
        "y": 2.15
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}