{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7062465160027185,
        "y": 0.45
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6,
        "y": 0.72
      },
      "prevControl": {
        "x": 4.5964862902615184,
        "y": 0.7158125237958315
      },
      "nextControl": {
        "x": 4.603513709738481,
        "y": 0.7241874762041685
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 0.72
      },
      "prevControl": {
        "x": 5.52707654439368,
        "y": 0.72
      },
      "nextControl": {
        "x": 7.67292345560632,
        "y": 0.72
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 0.72
      },
      "prevControl": {
        "x": 7.285892571195915,
        "y": 0.72
      },
      "nextControl": {
        "x": 6.714107428804085,
        "y": 0.72
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "pickUp"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.020809898762654,
        "y": 0.9161435465728075
      },
      "prevControl": {
        "x": 5.020809898762654,
        "y": 0.6071307168013312
      },
      "nextControl": {
        "x": 5.020809898762654,
        "y": 1.189846506237938
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.624061105265068,
        "y": 2.1758409231104174
      },
      "prevControl": {
        "x": 6.624061105265068,
        "y": 1.3282437323780976
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.3,
      "names": [
        "intake2"
      ]
    }
  ]
}