{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 0.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7,
        "y": 0.4
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 5.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.36,
        "y": 0.40081280162560373
      },
      "prevControl": {
        "x": 2.8631886553385515,
        "y": 0.40081280162560373
      },
      "nextControl": {
        "x": 5.576828058963285,
        "y": 0.40081280162560373
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.352080989876265,
        "y": 0.95
      },
      "prevControl": {
        "x": 5.063569212294034,
        "y": 0.95
      },
      "nextControl": {
        "x": 6.5394485479224835,
        "y": 0.95
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.5,
        "y": 0.95
      },
      "prevControl": {
        "x": 7.127816684204796,
        "y": 0.95
      },
      "nextControl": {
        "x": 7.872183315795204,
        "y": 0.95
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "hold"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.36,
        "y": 0.9
      },
      "prevControl": {
        "x": 6.149595027380318,
        "y": 0.8999999999999998
      },
      "nextControl": {
        "x": 2.5704049726196825,
        "y": 0.9000000000000002
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 0.95
      },
      "prevControl": {
        "x": 2.080737527396775,
        "y": 0.95
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}