{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7062465160027185,
        "y": 0.45
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6,
        "y": 0.95
      },
      "prevControl": {
        "x": 4.5964862902615184,
        "y": 0.9458125237958315
      },
      "nextControl": {
        "x": 4.603513709738481,
        "y": 0.9541874762041684
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 0.95
      },
      "prevControl": {
        "x": 5.52707654439368,
        "y": 0.95
      },
      "nextControl": {
        "x": 7.67292345560632,
        "y": 0.95
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6,
        "y": 0.9304582894880083
      },
      "prevControl": {
        "x": 6.009901072114274,
        "y": 0.9304582894880081
      },
      "nextControl": {
        "x": 3.1900989278857255,
        "y": 0.9304582894880086
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 1.0
      },
      "prevControl": {
        "x": 2.4699606859955834,
        "y": 0.9999999999999999
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}