{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.699789542436228,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.69978954243623,
        "y": 4.95
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7611125222250448,
        "y": 4.838383105337639
      },
      "prevControl": {
        "x": 3.818371493885845,
        "y": 4.80975361950724
      },
      "nextControl": {
        "x": 3.818371493885845,
        "y": 4.80975361950724
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.550455386625059,
        "y": 4.695235676185638
      },
      "prevControl": {
        "x": 4.9259073808872795,
        "y": 4.784456819862465
      },
      "nextControl": {
        "x": 5.8510649878442615,
        "y": 4.652291447440038
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.339798251025074,
        "y": 4.580717732864038
      },
      "prevControl": {
        "x": 6.413543609245236,
        "y": 4.580717732864038
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.0,
      "names": [
        "start"
      ]
    },
    {
      "position": 1.0363636363636364,
      "names": [
        "intake"
      ]
    }
  ]
}