{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.699789542436228,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.69978954243623,
        "y": 4.95
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.645442027726161,
        "y": 4.95
      },
      "prevControl": {
        "x": 3.7027009993869613,
        "y": 4.921370514169601
      },
      "nextControl": {
        "x": 3.7027009993869613,
        "y": 4.921370514169601
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.824316315299297,
        "y": 4.95
      },
      "prevControl": {
        "x": 4.1997683095615175,
        "y": 5.039221143676826
      },
      "nextControl": {
        "x": 5.1249259165185,
        "y": 4.9070557712544
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.810266076672505,
        "y": 4.597565160042601
      },
      "prevControl": {
        "x": 5.884011434892668,
        "y": 4.597565160042601
      },
      "nextControl": null,
      "holonomicAngle": 15.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.0,
      "names": [
        "start"
      ]
    },
    {
      "position": 1.0363636363636364,
      "names": [
        "intake"
      ]
    }
  ]
}