{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.969841444817924,
        "y": 1.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9698414448179244,
        "y": 1.2
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 1.20243840487681
      },
      "prevControl": {
        "x": 4.0000000000000115,
        "y": 1.20243840487681
      },
      "nextControl": {
        "x": 6.156204393012147,
        "y": 1.20243840487681
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 0.9590877753184078
      },
      "prevControl": {
        "x": 5.8,
        "y": 0.9590877753184078
      },
      "nextControl": {
        "x": 7.8,
        "y": 0.9590877753184078
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.920606698356254,
        "y": 0.9590877753184078
      },
      "prevControl": {
        "x": 3.804056750970645,
        "y": 0.9877172611488084
      },
      "nextControl": {
        "x": 6.037156645741863,
        "y": 0.9304582894880072
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8101527631626695,
        "y": 0.4151275445408035
      },
      "prevControl": {
        "x": 6.423654704452266,
        "y": 0.6513208026416053
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.1,
      "names": [
        "intake"
      ]
    },
    {
      "position": 2.8,
      "names": [
        "pickUp"
      ]
    }
  ]
}