{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 0.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7,
        "y": 0.35
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.691570811713053,
        "y": 0.35
      },
      "prevControl": {
        "x": 2.772914602319768,
        "y": 0.35
      },
      "nextControl": {
        "x": 6.610227021106337,
        "y": 0.35
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 1.0
      },
      "prevControl": {
        "x": 5.510289841346778,
        "y": 1.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "intake"
      ]
    }
  ]
}