{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8999999999999995,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5913676113066515,
        "y": 4.938586305744041
      },
      "prevControl": {
        "x": 5.5913676113066515,
        "y": 4.938586305744041
      },
      "nextControl": {
        "x": 3.5913676113066515,
        "y": 4.938586305744041
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 5.0
      },
      "prevControl": {
        "x": 2.6999999999999997,
        "y": 5.0
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.6,
      "names": [
        "pickUp"
      ]
    }
  ]
}