{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8097584176615837,
        "y": 4.89827932767724
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.495228419028266,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.495228419028266,
        "y": 4.6
      },
      "nextControl": {
        "x": 5.495228419028266,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7713632570122286,
        "y": 4.394626074966436
      },
      "prevControl": {
        "x": 4.977865670017055,
        "y": 4.96721579157444
      },
      "nextControl": {
        "x": 4.977865670017055,
        "y": 4.96721579157444
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.137359846148264,
        "y": 5.368028593200043
      },
      "prevControl": {
        "x": 4.619997097137053,
        "y": 5.024474763235241
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "preloadDrop"
      ]
    },
    {
      "position": 1.0000000000000002,
      "names": [
        "pickUp"
      ]
    },
    {
      "position": 1.990909090909089,
      "names": [
        "dropOne"
      ]
    }
  ]
}